{
  "name": "test-spectral",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:api": "bash scripts/lint-all.sh",
    "lint:spectral": "spectral lint openapi.yaml --ruleset .spectral.js",
    "validate:api": "redocly lint openapi.yaml",
    "bundle:api": "redocly bundle openapi.yaml -o openapi-bundled.yaml",
    "build:docs": "redocly build-docs openapi-bundled.yaml -o api-docs.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dinh-Nhan/CI-CD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dinh-Nhan/CI-CD/issues"
  },
  "homepage": "https://github.com/Dinh-Nhan/CI-CD#readme",
  "devDependencies": {
    "@redocly/cli": "^2.30.4",
    "@stoplight/spectral-cli": "^6.15.1"
  }
}
